<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Packages\Images\**" />
    <Content Remove="Views\Packages\Images\**" />
    <EmbeddedResource Remove="Views\Packages\Images\**" />
    <None Remove="Views\Packages\Images\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\Asian_Expedition.jpg" />
    <Content Remove="wwwroot\images\Caribbean_New_Year.jpg" />
    <Content Remove="wwwroot\images\European_Vacation.jpg" />
    <Content Remove="wwwroot\images\Polynesian_Paradise.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\Asian_Expedition.jpg" />
    <None Include="wwwroot\images\Caribbean_New_Year.jpg" />
    <None Include="wwwroot\images\European_Vacation.jpg" />
    <None Include="wwwroot\images\Polynesian_Paradise.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

</Project>
