# Workshop5

./: workshop5.sln
workshop5/: Program.cs  Startup.cs  appsettings.json  workshop5.csproj
workshop5/Controllers/: AgenciesController.cs  AgentsController.cs  BookingDetailsController.cs  BookingsController.cs  CustomersController.cs  DestinationsController.cs  HomeController.cs  PackagesController.cs
workshop5/Models/: Affiliations.cs  Agencies.cs  Agents.cs  BookingDetails.cs  Bookings.cs  Cart.cs  Classes.cs  CreditCards.cs  Customers.cs  CustomersRewards.cs  Employees.cs  ErrorViewModel.cs  Fees.cs  Packages.cs  PackagesProductsSuppliers.cs  Products.cs  ProductsSuppliers.cs  Regions.cs  Rewards.cs  SupplierContacts.cs  Suppliers.cs  TripTypes.cs  bookingcombo.cs  travel_expertsContext.cs
workshop5/Properties/: launchSettings.json
workshop5/Properties/PublishProfiles/: TravelCo-web - Web Deploy.pubxml
workshop5/Views/: _ViewImports.cshtml
workshop5/Views/Agencies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
workshop5/Views/Agents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
workshop5/Views/BookingDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
workshop5/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
workshop5/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
workshop5/Views/Destinations/: Booking.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
workshop5/Views/Home/: About.cshtml  Chinese.cshtml  Index.cshtml  Packages.cshtml  Registration.cshtml  RegistrationPage.cshtml  RegistrationPage.cshtml.cs  SignIn.cshtml  SignUp.cshtml  booking.cshtml
workshop5/Views/Shared/: _Layout.cshtml
workshop5/wwwroot/css/: 389-layout.css  bac1198ee3947dcce6b0ef19475d12de-layout-bundle.css  bootstrap.css  grayscale.css  grayscale.min.css  landing-page.css  signin.css  signup.css
workshop5/wwwroot/images/: travelimage1.jfif  travelimage2.jfif
workshop5/wwwroot/js/: 389-layout.js  a97c846d43e68dd4a16ca321416137ef-layout-bundle.js  api.js  theme.js
workshop5/wwwroot/scss/: _masthead.scss  _navbar.scss
